{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://lysbrzljghyttplaljng.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "bajan-market-mcp",
      "version": "0.1.0",
      "title": "BajanMarket"
    },
    "tools": [
      {
        "name": "search_listings",
        "title": "Search listings",
        "description": "Search active public listings on BajanMarket by keyword, parish, category, and price range. Returns titles, prices, condition, parish, and links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Free-text search across title and description.",
              "type": "string",
              "maxLength": 200
            },
            "parish": {
              "description": "Filter by Barbados parish (e.g. 'St. Michael').",
              "type": "string",
              "maxLength": 50
            },
            "category_slug": {
              "description": "Filter by category slug (e.g. 'vehicles').",
              "type": "string",
              "maxLength": 50
            },
            "min_price": {
              "type": "number",
              "minimum": 0
            },
            "max_price": {
              "type": "number",
              "minimum": 0
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_listing",
        "title": "Get listing",
        "description": "Fetch full details for a single active listing by id, including images and seller display name.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Listing UUID."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_my_listings",
        "title": "List my listings",
        "description": "List the signed-in user's own listings on BajanMarket, including drafts and sold items.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_favourites",
        "title": "List my favourites",
        "description": "List listings the signed-in user has favourited on BajanMarket.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_conversations",
        "title": "List my conversations",
        "description": "List the signed-in user's message threads on BajanMarket with the other participant and listing.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
